<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ac_container{
            display: inline;
        }
        .image{
            height: 350px;
            width: 500px;
            margin-inline: auto;
            margin-top: 50px;
        }
        .image img{
            height: 100%;
            width: 500px;
            margin-inline: auto;
            padding: var(--size);
            filter: blur(var(--blur));
            background-color:var(--color);
        }
        :root{
            --size: 10px;
            --blur: 5px;
            --color: #0755ae;
        }

    </style>
</head>
<body>
    <main>
        <div class="ac_container">
            <label for="">Size</label>
            <input type="range" value="5" name="size" id="size" data-sizing="px" min="0" max="200">
            <label for="">blur</label>
            <input type="range" value="10" name="blur" id="blur" data-sizing="px" min="0" max="200">
            <label for="">Color</label>
            <input type="color" name="color" name="color" id="color" id="" data-colo="#f8f0f0" value="#f8f0f0">
            <div class="image">
                <img src="../image-slide/2.jpg" alt="insideImageSlide">
            </div>
            
        </div>
    </main>
    <script>
        const inputs = document.querySelectorAll('input');
        
        function handleimg(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }
        inputs.forEach(ele => ele.addEventListener('change', handleimg))
        inputs.forEach(ele => ele.addEventListener('mousemove', handleimg));

    </script>
</body>
</html>